# StudentsPerformance

StudyPerformance/: StudyPerformance.sln
StudyPerformance/StudyPerformance.API/: Program.cs  StudyPerformance.API.csproj  StudyPerformance.API.http  appsettings.json
StudyPerformance/StudyPerformance.API/Controllers/: StudentsController.cs
StudyPerformance/StudyPerformance.API/Properties/: launchSettings.json
StudyPerformance/StudyPerformance.Application/: Class1.cs  StudyPerformance.Application.csproj
StudyPerformance/StudyPerformance.Application/Repositories/: IStudentRepository.cs
StudyPerformance/StudyPerformance.Domain/: Class1.cs
StudyPerformance/StudyPerformance.Domain/Entities/: AcademicRecord.cs  Assignment.cs  Attendance.cs  AuditLog.cs  Course.cs  CourseProfessor.cs  Enrollment.cs  Exam.cs  ExamResult.cs  Grade.cs  Professor.cs  Student.cs
StudyPerformance/StudyPerformance.Domain/Entities/enum/: AttendanceStatus.cs  EnrollmentStatus.cs
StudyPerformance/StudyPerformance.Domain/Entities/enums/: AttendanceStatus.cs
StudyPerformance/StudyPerformance.Infrastructure/: Class1.cs  StudyPerformance.Infrastructure.csproj
StudyPerformance/StudyPerformance.Infrastructure/EF/Models/: assignment.cs  attendance.cs  course.cs  exam.cs
StudyPerformance/StudyPerformance.Infrastructure/EntityFrameworkCore/: StudentDbContext.cs  StudentDbContextFactory.cs
StudyPerformance/StudyPerformance.Infrastructure/Migrations/: 20250422174429_InitialCreate.Designer.cs  20250422174429_InitialCreate.cs  20250422183225_InitialCreate.Designer.cs  StudentDbContextModelSnapshot.cs
StudyPerformance/StudyPerformance.Infrastructure/Repositories/: StudentRepository.cs
StudyPerformance/StudyPerformance.Infrastructure/src/EF/: StudentDbContext.cs
StudyPerformance/StudyPerformance.Infrastructure/src/EF/Models/: academicrecord.cs  auditlog.cs  courseprofessor.cs  enrollment.cs  examresult.cs  grade.cs  professor.cs  student.cs
StudyPerformance/StudyPerformance.Infrastructure/src/Mapping/: DomainMappingProfile.cs
StudyPerformance/StudyPerformance.Infrastructure/src/Utils/: GuidIdMapper.cs
StudyPerformance/StudyPerformance.Tests/: MapperTests.cs  MappingProfileTests.cs  StudyPerformance.Tests.csproj  UnitTest1.cs
StudyPerformance/StudyPerformance.Tests/BusinessModelsTest/: AcademicRecordTests.cs  AssignmentTests.cs  AttendanceTests.cs  AuditLogTests.cs  CourseProfessorTests.cs  CourseTests.cs  EnrollmentTests.cs  ExamResultTests.cs  ExamTests.cs  GradeTests.cs  ProfessorTests.cs  StudentTests.cs
infrastructure/docker/: docker-compose.yml
infrastructure/docker/init/: 01_createDB.sql  02_value.sql
infrastructure/docker/pgdata/base/1/: 2619  pg_internal.init
infrastructure/docker/pgdata/base/16384/: 2619
infrastructure/docker/pgdata/base/5/: 2619  pg_internal.init
infrastructure/docker/pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
infrastructure/docker/pgdata/pg_stat/: pgstat.stat
